import { SignedIn, SignedOut, UserButton } from "@guildry/auth";
import { Button, PageContainer, PageHeader } from "@guildry/ui";
import Link from "next/link";

export default function Home() {
  return (
    <PageContainer className="py-12">
      <SignedOut>
        <div className="text-center">
          <h1 className="text-4xl font-bold text-gray-900 mb-4">
            {{APP_TITLE}}
          </h1>
          <p className="text-lg text-gray-600 mb-8">
            {{APP_DESCRIPTION}}
          </p>
          <div className="flex gap-4 justify-center">
            <Link href="/sign-in">
              <Button variant="primary">Sign In</Button>
            </Link>
            <Link href="/sign-up">
              <Button variant="secondary">Sign Up</Button>
            </Link>
          </div>
        </div>
      </SignedOut>

      <SignedIn>
        <PageHeader
          title="Dashboard"
          description="Welcome to {{APP_TITLE}}"
          actions={<UserButton />}
        />
        <p className="text-gray-600">
          You&apos;re signed in! Start building your app.
        </p>
      </SignedIn>
    </PageContainer>
  );
}
